# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement/Controllers/: EmployeeController.cs  EmployeeLeaveController.cs  HomeController.cs  LoginController.cs  ScheduleMeetingController.cs  SchedulerApiController.cs
EmployeeManagement/Models/: EmployeeDetails.cs  EmployeeLeave.cs  EmployeeLogin.cs  MeetingEvent.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Views/Employee/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
EmployeeManagement/Views/EmployeeLeave/: ApplyLeave.cshtml  CancelLeave.cshtml  CancelLeaveRequest.cshtml  EditLeaveRequest.cshtml  Index.cshtml
EmployeeManagement/Views/Home/: Denied.cshtml  Login.cshtml  Secure.cshtml
EmployeeManagement/Views/Login/: EmployeeLogin.cshtml
EmployeeManagement/Views/ScheduleMeeting/: Index.cshtml  MeetingData.cshtml
EmployeeManagement/Views/Shared/: _Layout.cshtml
